command = tmux a || tmux
quit-after-last-window-closed = true
shell-integration = fish
clipboard-read = allow
clipboard-write = allow
window-height = 55
window-width = 182
window-step-resize = true
theme = Dracula
bold-is-bright = true
background = #1e1f29
foreground = #f8f8f2
selection-background = #44475a
selection-foreground = #ffffff
cursor-color = #bbbbbb
cursor-style = bar
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff
font-size = 11.0
font-family = 0xProto
