- name: UBUNTU PACKAGE INSTALLATION
  block:
    - name: Install dependencies for 3rd party repos
      apt:
        name:
          - ca-certificates
          - curl
          - gpg
          - software-properties-common
        state: present
      become: yes
      when: ansible_os_family == "Debian"

    - name: Add repository GPG keys
      shell: |
        curl -fsSL {{ item.url }} | gpg --yes --dearmor -o /etc/apt/trusted.gpg.d/{{ item.name }}.gpg \
          && chmod 644 /etc/apt/trusted.gpg.d/{{ item.name }}.gpg \
          && chown root:root /etc/apt/trusted.gpg.d/{{ item.name }}.gpg \
          && apt-key add /etc/apt/trusted.gpg.d/{{ item.name }}.gpg
      args:
        executable: /bin/bash
        creates: /etc/apt/trusted.gpg.d/{{ item.name }}.gpg
      loop:
        - name: docker
          url: https://download.docker.com/linux/ubuntu/gpg
        - name: wezterm-fury
          url: https://apt.fury.io/wez/gpg.key
        - name: spotify
          url: https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg
      become: yes
      register: gpg_keys
      when: ansible_os_family == "Debian"

    - name: Set architecture
      set_fact:
        deb_architecture: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"

    - name: Add repositories
      apt_repository:
        repo: "{{ item.repo }}"
        state: present
      become: yes
      loop:
        - repo: ppa:neovim-ppa/unstable
        - repo: "deb [arch={{ deb_architecture }} signed-by=/etc/apt/trusted.gpg.d/wezterm-fury.gpg] https://apt.fury.io/wez/ * *"
        - repo: "deb [arch={{ deb_architecture }} signed-by=/etc/apt/trusted.gpg.d/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        - repo: "deb http://repository.spotify.com stable non-free"

    - name: Add fish repository
      apt_repository:
        repo: ppa:fish-shell/release-3
        state: present
      become: yes
      when:
        - ansible_distribution_major_version | int < 22

    - name: Install command line packages
      package:
        name:
          - autoconf
          - automake
          - bat
          - build-essential
          - ca-certificates
          - cabextract
          - cargo
          - cmake
          - containerd.io
          - curl
          - direnv
          - docker-buildx-plugin
          - docker-ce
          - docker-ce-cli
          - docker-compose-plugin
          - fd-find
          - fish
          - fzf
          - git
          - golang-docker-credential-helpers
          - golang-go
          - jq
          - libbz2-dev
          - libffi-dev
          - libfontconfig1-dev
          - libfreetype6-dev
          - libpq-dev
          - libreadline-dev
          - libsqlite3-dev
          - libssl-dev
          - libtool
          - libvirt-clients
          - libvirt-daemon-system
          - libxcb-xfixes0-dev
          - libxkbcommon-dev
          - libxslt-dev
          - libyaml-dev
          - llvm
          - lm-sensors
          - luarocks
          - nfs-common
          - neovim
          - nmap
          - openssh-server
          - pass
          - pkg-config
          - prettyping
          - qemu-kvm
          - ripgrep
          - ruby-dev
          - software-properties-common
          - sqlite3
          - sshpass
          - sshuttle
          - tk-dev
          - tmate
          - tmux
          - traceroute
          - tree
          - unrar
          - unzip
          - vim
          - wget
          - whois
          - xz-utils
          - zlib1g-dev
        state: present
      become: yes

    - name: Install graphical packages
      package:
        name:
          - flameshot
          - fonts-anonymous-pro
          - fonts-lato
          - fonts-powerline
          - gimp
          - gnome-screensaver
          - gnome-tweaks
          - gparted
          - imagemagick
          - inkscape
          - inotify-tools
          - peek
          - spotify-client
          - texlive-fonts-extra
          - vlc
          - wezterm
        state: present
      become: yes
  when: ansible_distribution == "Ubuntu"

- name: FEDORA PACKAGE INSTALLATION
  block:
    - name: Install dnf core plugins
      package:
        name: dnf-plugins-core
        state: present

    - name: Add RPM Fusion repository
      dnf:
        name: "{{ item }}"
        disable_gpg_check: yes
        state: present
      loop:
        - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
        - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm

    - name: Install command line packages
      package:
        name:
          - "@development-tools"
          - autoconf
          - automake
          - bat
          - ca-certificates
          - cabextract
          - cargo
          - cmake
          - curl
          - direnv
          - fish
          - fontconfig-devel
          - freetype-devel
          - fzf
          - gcc-c++
          - git
          - go
          - jq
          - kernel-devel
          - libffi-devel
          - libpq-devel
          - libvirt-client
          - libvirt-daemon
          - libxcb-devel
          - libxkbcommon-devel
          - libxslt-devel
          - libyaml-devel
          - lm_sensors
          - neovim
          - nfs-utils
          - nmap
          - openssh-server
          - openssl-devel
          - pass
          - pkgconf-pkg-config
          - prettyping
          - qemu-kvm
          - rbenv
          - readline-devel
          - ripgrep
          - ruby-devel
          - sqlite-devel
          - sshpass
          - sshuttle
          - tk-devel
          - tmate
          - tmux
          - unrar
          - unzip
        state: present

    - name: Install graphical packages
      package:
        name:
          - ImageMagick
          - flameshot
          - gimp
          - gnome-tweaks
          - gparted
          - inkscape
          - inotify-tools
          - lato-fonts
          - libappindicator-devel
          - peek
          - powerline-fonts
          - texlive-collection-fontsextra
          - vlc
        state: present

    - name: Install Slack
      dnf:
        name: https://downloads.slack-edge.com/releases/linux/4.19.2/prod/x64/slack-4.19.2-0.1.fc21.x86_64.rpm
        disable_gpg_check: yes
        state: present
  become: yes
  when: ansible_distribution == "Fedora"
