---
- hosts: localhost
  connection: localhost
  gather_facts: yes
  vars:
    python_version: 3.7.6
    node_version: 15.14.0
  
  tasks:
    - name: UBUNTU PACKAGE INSTALLATION
      block:
        - name: Add repositories
          apt_repository:
            repo: "{{ item.repo }}"
            state: present
          loop:
            - repo: deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner
            - repo: ppa:neovim-ppa/unstable
    
        - name: Install command line packages
          package:
            name:
              - autoconf
              - automake
              - bat
              - build-essential
              - ca-certificates
              - cabextract
              - cargo
              - cmake
              - curl
              - direnv
              - fish
              - fzf
              - git
              - golang-go
              - jq
              - libbz2-dev
              - libffi-dev
              - libfontconfig1-dev
              - libfreetype6-dev
              - libpq-dev
              - libreadline-dev
              - libsqlite3-dev
              - libssl-dev
              - libtool
              - libvirt-clients
              - libvirt-daemon-system
              - libxcb-xfixes0-dev
              - libxkbcommon-dev
              - libxslt-dev
              - libyaml-dev
              - llvm
              - lm-sensors
              - nfs-common
              - neovim
              - nmap
              - openssh-server
              - pass
              - pkg-config
              - podman
              - prettyping
              - qemu-kvm
              - ripgrep
              - software-properties-common
              - sqlite3
              - sshpass
              - sshuttle
              - tk-dev
              - tmate
              - tmux
              - traceroute
              - tree
              - unrar
              - unzip
              - vim
              - wget
              - whois
              - xz-utils
              - zlib1g-dev
            state: present
    
        - name: Install graphical packages
          package:
            name:
              - fonts-lato
              - fonts-powerline
              - gimp
              - gnome-screensaver
              - gnome-tweaks
              - gparted
              - imagemagick
              - inkscape
              - inotify-tools
              - libappindicator-dev
              - peek
              - texlive-fonts-extra
              - ttf-anonymous-pro
              - vlc
            state: present
    
        - name: Install Snap packages
          snap:
            name: "{{ item.name }}"
            classic: "{{ item.classic }}"
          loop:
            - name: slack
              classic: yes
            - name: spotify
              classic: no
      become: yes
      when: ansible_distribution == "Ubuntu"

    - name: FEDORA PACKAGE INSTALLATION
      block:
        - name: Add RPM Fusion repository
          dnf:
            name: "{{ item }}"
            disable_gpg_check: yes
            state: present
          loop:
            - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
            - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm

        - name: Install command line packages
          package:
            name:
              - "@development-tools"
              - autoconf
              - automake
              - bat
              - ca-certificates
              - cabextract
              - cargo
              - cmake
              - curl
              - direnv
              - fish
              - fontconfig-devel
              - freetype-devel
              - fzf
              - gcc-c++
              - git
              - go
              - jq
              - kernel-devel
              - libffi-devel
              - libpq-devel
              - libvirt-client
              - libvirt-daemon
              - libxcb-devel
              - libxkbcommon-devel
              - libxslt-devel
              - libyaml-devel
              - lm_sensors
              - neovim
              - nfs-utils
              - nmap
              - openssh-server
              - openssl-devel
              - pass
              - pkgconf-pkg-config
              - podman
              - prettyping
              - qemu-kvm
              - readline-devel
              - ripgrep
              - sqlite-devel
              - sshpass
              - sshuttle
              - tk-devel
              - tmate
              - tmux
              - unrar
              - unzip
            state: present

        - name: Install graphical packages
          package:
            name:
              - ImageMagick
              - gimp
              - gnome-tweaks
              - gparted
              - inkscape
              - inotify-tools
              - lato-fonts
              - libappindicator-devel
              - peek
              - powerline-fonts
              - texlive-collection-fontsextra
              - vlc
            state: present

        - name: Install Slack
          dnf:
            name: https://downloads.slack-edge.com/releases/linux/4.19.2/prod/x64/slack-4.19.2-0.1.fc21.x86_64.rpm
            disable_gpg_check: yes
            state: present
      become: yes
      when: ansible_distribution == "Fedora"
    
    
    - name: LINUX PACKAGE CONFIGURATION
      block:
        - name: Install Rust packages
          shell: cargo install {{ item }}
          args:
            executable: /bin/bash
            creates: "{{ ansible_env.HOME }}/.cargo/bin/{{ item }}"
          loop:
            - alacritty
            - hyperfine
            - procs

        - name: Detect fish path
          shell: which fish
          register: fish_cmd
          changed_when: false

        - name: Set fish shell for user
          user:
            name: "{{ ansible_user_id }}"
            shell: "{{ fish_cmd.stdout }}"
          become: yes
              
        - name: Set pyenv installation path
          set_fact:
            pyenv_root: "{{ ansible_env.HOME }}/.pyenv"
            pyenv_bin: "{{ ansible_env.HOME }}/.pyenv/bin/pyenv"

        - name: Install pyenv for managing Python
          git:
            repo: https://github.com/pyenv/pyenv
            dest: "{{ pyenv_root }}"
            update: no

        - name: Create pyenv plugin directory
          file:
            path: "{{ pyenv_root }}/plugins"
            state: directory

        - name: Install pyenv virtualenv plugin
          git:
            repo: https://github.com/pyenv/pyenv-virtualenv
            dest: "{{ pyenv_root }}/plugins/pyenv-virtualenv"
            update: no

        - name: Install Python {{ python_version }}
          shell: 'eval "$(pyenv init -)" && pyenv install {{ python_version }}'
          args:
            executable: /bin/bash
            creates: "{{ pyenv_root }}/versions/{{ python_version }}"
          environment:
            PYENV_ROOT: "{{ pyenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ pyenv_root }}/bin"

        - name: Install Python packages
          pip:
            name: "{{ item }}"
            executable: "{{ pyenv_root }}/versions/{{ python_version }}/bin/pip"
          environment:
            PYENV_ROOT: "{{ pyenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ pyenv_root }}/bin"
          loop:
            - "python-lsp-server[all]"

        - name: Set nodenv installation path
          set_fact:
            nodenv_root: "{{ ansible_env.HOME }}/.nodenv"
            nodenv_bin: "{{ ansible_env.HOME }}/.nodenv/bin/nodenv"

        - name: Install nodenv for managing Node
          git:
            repo: https://github.com/nodenv/nodenv 
            dest: "{{ nodenv_root }}"
            update: no

        - name: Compile nodenv extension for performance
          shell: "{{ nodenv_root }}/src/configure && make -C {{ nodenv_root }}/src"
          args:
            executable: /bin/bash
            creates: "{{ nodenv_root }}/src/realpath.o"
          environment:
            NODENV_ROOT: "{{ nodenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ nodenv_root }}/bin"

        - name: Create nodenv plugin directory
          file:
            path: "{{ nodenv_root }}/plugins"
            state: directory

        - name: Install Node Build plugin
          git:
            repo: https://github.com/nodenv/node-build
            dest: "{{ nodenv_root }}/plugins/node-build"
            update: no

        - name: Install nodenv package rehash plugin
          git:
            repo: https://github.com/nodenv/nodenv-package-rehash
            dest: "{{ nodenv_root }}/plugins/nodenv-package-rehash"
            update: no
          register: nodenv_package_rehash

        - name: Install nodenv package hooks
          shell: 'eval "$(nodenv init -)" && nodenv package-hooks install --all'
          args:
            executable: /bin/bash
          environment:
            NODENV_ROOT: "{{ nodenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ nodenv_root }}/bin"
          when: nodenv_package_rehash is changed

        - name: Install Node {{ node_version }}
          shell: 'eval "$(nodenv init -)" && nodenv install {{ node_version }}'
          args:
            executable: /bin/bash
            creates: "{{ nodenv_root }}/versions/{{ node_version }}/bin/node"
          environment:
            NODENV_ROOT: "{{ nodenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ nodenv_root }}/bin:{{ nodenv_root }}/shims"

        - name: Set local Node version to {{ node_version }}
          shell: nodenv local {{ node_version }}
          args:
            executable: /bin/bash
          environment:
            NODENV_ROOT: "{{ nodenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ nodenv_root }}/bin:{{ nodenv_root }}/shims"
          changed_when: false

        - name: Install Node packages
          npm:
            name: "{{ item }}"
            global: yes
            executable: "{{ nodenv_root }}/versions/{{ node_version }}/bin/npm"
          environment:
            NODENV_ROOT: "{{ nodenv_root }}"
            PATH: "{{ ansible_env.PATH }}:{{ nodenv_root }}/bin:{{ nodenv_root }}/shims"
          loop:
            - diff-so-fancy
            - bash-language-server
            - vscode-langservers-extracted
            - yaml-language-server

        - name: Set asdf installation path
          set_fact:
            asdf_root: "{{ ansible_env.HOME }}/.asdf"
            asdf_bin: "{{ ansible_env.HOME }}/.asdf/bin/asdf"

        - name: Install asdf
          git:
            repo: https://github.com/asdf-vm/asdf
            dest: "{{ asdf_root }}"
            update: no

        - name: Install asdf plugins
          include_tasks: "{{ ansible_env.HOME }}/.config/yadm/asdf.yml"
          loop:
            - 1password-cli
            - github-cli
            - helm
            - kconf
            - kind
            - kubectl
            - lab
            - packer
            - poetry
            - starship
            - talos
            - task
            - terraform
            - terraform-ls
            - vault

    - name: CUSTOMIZATION
      block:
        - name: Enable modular sudo files
          lineinfile:
            path: /etc/sudoers
            regexp: '^#includedir /etc/sudoers.d'
            line: '#includedir /etc/sudoers.d'
            state: present
            validate: 'visudo -cf %s'
          become: yes
    
        - name: Create sudoers dir
          file:
            path: /etc/sudoers.d
            state: directory
          become: yes
    
        - name: Enable passwordless sudo
          lineinfile:
            path: /etc/sudoers.d/10-installer
            regexp: '^%wheel.*(NOPASSWD)?'
            line: '%wheel ALL=(ALL:ALL) NOPASSWD: ALL'
            state: present
            validate: 'visudo -cf %s'
            create: yes
          become: yes

        - name: Install Neovim plugins
          shell: nvim +PackerInstall +qall
          args:
            executable: /bin/bash
            creates: "{{ ansible_env.HOME }}/.local/share/nvim/site/pack/packer/start/packer.nvim"
    
        - name: Set 24-hour clock format
          dconf:
            key: /org/gnome/desktop/interface/clock-format
            value: "'24'"
    
        - name: Set flat mouse acceleration profile
          dconf:
            key: /org/gnome/desktop/peripherals/mouse/accel-profile
            value: "'flat'"
    
        - name: Hide the desktop trash icon
          dconf:
            key: /org/gnome/nautilus/desktop/trash-icon-visible
            value: "false"
    
        - name: Enable night light
          dconf:
            key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
            value: "true"
    
        - name: Enable desktop overview hot corners
          dconf:
            key: /org/gnome/shell/enable-hot-corners
            value: "true"
    
        - name: Set Caps Lock to Escape
          dconf:
            key: /org/gnome/desktop/input-sources/xkboptions
            value: "['caps:escape']"

        - name: Set regular font
          dconf:
            key: /org/gnome/desktop/interface/font-name
            value: "'Fira Sans Regular 11'"

        - name: Set document font
          dconf:
            key: /org/gnome/desktop/interface/document-font-name
            value: "'Fira Sans Regular 11'"

        - name: Set monospace font
          dconf:
            key: /org/gnome/desktop/interface/monospace-font-name
            value: "'MonoLisa 10'"

        - name: Set window title font
          dconf:
            key: /org/gnome/desktop/wm/preferences/titlebar-font
            value: "'Raleway Black 12'"

        - name: Sort directories first in file-chooser
          dconf:
            key: /org/gtk/settings/file-chooser/sort-directories-first
            value: "true"

        - name: Sort by descending order in file-chooser
          dconf:
            key: /org/gtk/settings/file-chooser/sort-order
            value: "'descending'"

        - name: Set last modified sort in file-chooser
          dconf:
            key: /org/gtk/settings/file-chooser/sort-column
            value: "'modified'"

        - name: Set single-click folder navigation
          dconf:
            key: /org/gnome/nautilus/preferences/click-policy
            value: "'single'"

        - name: Set last modified sort in Nautilus
          dconf:
            key: /org/gnome/nautilus/preferences/search-filter-time-type
            value: "'last_modified'"

        - name: Create projects directory
          file:
            path: "{{ ansible_env.HOME }}/projects"
            state: directory
